{
	"name": "vscode-snippets",
	"displayName": "Smart Snippets",
	"description": "Smart Snippets for smart developers",
	"version": "0.0.1",
	"publisher": "jemanso",
	"license": "MIT",
	"engines": {
		"vscode": "^1.28.0"
	},
	"repository": {
    "type": "git",
    "url": "https://github.com/jemanso/vscode-snippets.git"
	},
	"keywords": [
    "snippets",
    "javascript",
    "typescript"
  ],
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/typescript.json"
			}
		]
	}
}
